
#Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

#Builder - construye la aplicación
FROM node:21-alpine3.19 AS builder

WORKDIR /usr/src/app

# Copiar archivos de configuración de dependencias
COPY package.json package-lock.json ./

#copiar de deps los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

#copia todo el código fuente de la aplicación
COPY . .

#se puede correr un RUN npm run test
RUN npm run build

#Limpia los valores no usados
RUN npm ci -f --only=production && npm cache clean --force

#paso de prima
RUN npx prisma generate
RUN npx prisma migrate

#Crear la imagen final de docker
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules 

#COPIAR LA CARPETA DE DIST
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

#RECOMENDABLE PARA PRODUCCION
ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]